<!DOCTYPE html>
<html>
  <head>
    <title>Apa formatter</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR0za4aEYW-_VpofURyz4J1a6-XpxE45_cEtOppmKaJIVJ32X3T" />
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item:hover p, .item:hover i {
      color: #095484;
      }
      input:hover, select:hover, textarea:hover, .preferred-metod label:hover input {
      box-shadow: 0 0 5px 0 #095484;
      }
      .preferred-metod label {
      display: block;
      margin: 5px 0;
      }
      .preferred-metod:hover input {
      box-shadow: none;
      }
      .preferred-metod-item input, .preferred-metod-item span {
      width: auto;
      vertical-align: middle;
      }
      .preferred-metod-item input {
      margin: 0 5px 0 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;      
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
      .header{
        font-size: 32px;
      }
      .header2{
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <h3 class="header2">Format your references easily and correctly</h3>
      <br>
      <h1 class="header">Reference formatter Form</h1>
    </div>

    <div class="testbox">
      <form action="/" method="POST">
        <div class="item">
          <p>Author's Full Name</p>
          <div class="name-item">
            <input type="text" name="firstname" placeholder="First name" />
            <input type="text" name="lastname" placeholder="Last name" />
            <input type="text" name="thirdname" placeholder="Third name" />
          </div>
        </div>
        <div class="item">
            <p>Publication date</p>
            <input type="date" name="date" pattern="[0-9]{2}-[0-9]{2}-[0-9]{4}" placeholder="DD--MM--YYYY"/>
            <i class="fas fa-calendar-alt"></i>
          </div>
          <div class="item">
            <p>Title</p>
            <input type="text" name="title" placeholder="Title"/>
          </div>
        <div class="item">
          <p>Publisher's location</p>
          <input type="text" name="location" placeholder="Location"/>
        </div>
        <div class="item">
            <p>Publisher</p>
            <input type="text" name="publisher" placeholder="Publisher"/>
          </div>
        <div class="item">
          <p>Chapter</p>
          <input type="text" name="chapter" placeholder="Chapter"/>
        </div>
        <div class="item">
          <p>Volume</p>
          <input type="text" name="volume" placeholder="Volume"/>
        </div>
        <div class="item">
          <p>Page</p>
          <input type="text" name="page" placeholder="Page"/>
        </div>
        <div class="item">
          <p>Retrieved from:</p>
          <input type="text" name="url" placeholder="Url"/>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">SEND</button>
        </div>
      </form>
    </div>
    <div class="testbox">
      <h3>In apa style:</h3>
    </div>

    <div class="testbox">
      <br>
        <input id="output" type="text" value={{.Apa}}>
        
        <br><br>
    </div>
    <div class="testbox">
      <button onclick="myFunction()">Copy reference</button>
    </div>
  </body>
  <script>
    function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("output");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /*For mobile devices*/

  /* Copy the text inside the text field */
  document.execCommand("copy");

  /* Alert the copied text */
  alert("Copied the text: " + copyText.value);
}
  </script>
</html>